<?xml version="1.0" encoding="UTF-8"?>

<?import com.httpio.app.modules.controls.Badge?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="methodField" strokeType="OUTSIDE" strokeWidth="0.0" text="[GET]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="nameField" strokeType="OUTSIDE" strokeWidth="0.0" text="Imported from XXX " />
      <Text fx:id="urlField" strokeType="OUTSIDE" strokeWidth="0.0" text="/todo/1/commencts/10">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Badge fx:id="codeField" maxHeight="-Infinity" prefHeight="20.0" />
   </children>
</fx:root>
